<html>
	<header>
		<title></title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.jQueryUI.js" type="text/javascript"></script>

		<link rel="stylesheet" href="style.css">
		<style>
			.grid-stack > .grid-stack-item {
				/*min-height: 10px;*/
				min-width: 10px;
				text-align: center;
				vertical-align: middle;
			}
			.grid-stack-item {
				border: 1px solid black;
			}
			.grid-stack {
				/* background-color: #eeeeee; */
				background-image: linear-gradient(#e0e0e0 1px, transparent 1px), linear-gradient(90deg, #e0e0e0 1px, transparent 0px), linear-gradient(rgba(255,255,255,.3) 5px, transparent 100px), linear-gradient(90deg, rgba(255,255,255,.3) 5px, transparent 100px);
				background-size: 100px 62px, calc(8.33% + 0px) 100px, 20px 20px, 20px 20px;
				background-position: -2px -2px, -1px -2px, -1px -1px, -1px -1px;
			}

			.weapon {
				background-color: red;
			}
			.outpost {
				background-color: blue;
			}
			.wall {
				background-color: lightgray;
			}

		</style>
	</header>
	<body>

<div class="grid-stack">
    <!-- <div class="grid-stack-item"
        data-gs-x="0" data-gs-y="0"
        data-gs-width="4" data-gs-height="2">
            <div class="grid-stack-item-content">aa</div>
    </div>
    <div class="grid-stack-item"
        data-gs-x="4" data-gs-y="0"
        data-gs-width="4" data-gs-height="4">
            <div class="grid-stack-item-content">asdf</div>
    </div> -->
</div>

<script type="text/javascript">
$(function () {

    var options = {
        alwaysShowResizeHandle: true,
        cellHeight: 10,
        float: true,
        height: 100, // rows
        placeholderText: 'move here',
        verticalMargin: 0,
        width: 100, // columns
    };

    var gs = $('.grid-stack').gridstack(options);
    var grid = $('.grid-stack').data('gridstack');

    var items = [
    	{ name: 'weapon', width: 3, height: 3, count: 4 },
    	{ name: 'outpost', width: 5, height: 5, count: 3 },
    	{ name: 'wall', width: 1, height: 1, count: 75 },
    ];

    for (item of items) {
    	var x = 0,
			y = 0,
			width = item.width,
			height = item.height,
			autoPosition = true;

		for (var i in new Array(item.count).fill(0)) {
			console.log('here');
			// var el = $("<div/>")
			// 	.addClass('grid-stack-item ui-draggable ui-resizable')
			// 	.addClass(item.name)
			// 	.append(
			// 		$("<div/>")
			// 			.addClass('grid-stack-item-content ui-draggable-handle')
			// 			.text(item.name)
			// 	);
			var el = $('<div data-gs-no-resize="yes"><div class="grid-stack-item-content" /><div/>');
	    	grid.addWidget(el, x, y, width, height, autoPosition);
		}
    }

});
</script>

	</body>
</html>
